function setup() {
  createCanvas(600, 500);
}

var ball = 0;
var ballSpeed = 15;
var ballChangeX = ballSpeed;
var ballD = 100;

var ball2 = 100;
var ballSpeed2 = 5;
var ballChangeX2 = ballSpeed2;
var ballD2 = 75;
var col

function draw() {
  background(220);
  fill(col, 200, 0);
  col = map(ball, 0, 500, 0, 255);  
  ellipse(width/2, ball, ballD);
  ellipse(width/4, ball2, ballD2);
  ball = ball + ballChangeX;
  ball2 = ball2 + ballChangeX2;

  // Check if ball is off right hand side of screen
  if (ball >= height) {
    ballChangeX = -ballSpeed;
  }
  if (ball2 >= height) {
    ballChangeX2 = -ballSpeed2;
  }
  
  if (ball > 250) {
    ballD = ballD - 1
  }

  if (ball < 250) {
    ballD = ballD + 1
}
  // Check if ball is off left hand side of screen
  if (ball <= 0) {
    ballChangeX = ballSpeed;
  }
  if (ball2 <= 0) {
    ballChangeX2 = ballSpeed2;
  }
  
  
}
