function setup() {
  createCanvas(400, 400);

}



function mouseClicked() {
    m = random(150, 255);
    p = random(150, 255);
    a = random(40, 160) ;
    b = random(6, 10);
    c = random(40, 110);
    e = random(10, 16);
    d = random(120, 220);
    f = random(180, 220);
    g = random(30, 60);

  
  background(240);
  fill(0);
  rect(a, 0, b, 400);
  noStroke();
  

  
  fill(m, 0, 0, 255);
  rect(a+b, 0, 400-a-b, c+e+d);
  
  fill(0);
  rect(0, c+e+d, 400, e);
  
  fill(0, 0, p, 255);
  rect(0, c+d+2*e, a, 400-c-d-2*e);
  
  fill(m+30, m, 0, 255)
  rect(a+2*b+f, 400-g, 400-a-2*b-f, g);
  
  fill(0);
  rect(0, c, a, e);
  
  fill(0);
  rect(a+b+f, c+d+2*e, b, 400-c-d-2*e);
  
  fill(0);
  rect(a+f+2*b, 400-g, 400-a-f-2*b, e)
  
}


  
